Screen {
    align: center middle;
    layout: vertical;
}

#main-container {
    width: 90%;
    height: 90%;
    border: solid $accent;
    background: $surface;
    padding: 0; /* Remove padding to let tabs touch edges */
}

TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 1;
}

/* --- DASHBOARD TAB --- */
#dashboard-container {
    align: center middle;
    height: 1fr;
    padding: 2;
}

.dashboard-status-area {
    margin-bottom: 2;
    width: 60%;
    height: auto;
}

#status-label {
    text-align: center;
    background: $primary;
    color: $text;
    width: 100%;
    margin-bottom: 0;
    text-style: bold;
    padding: 1;
}

#tunnel-box {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    display: none;
}

#tunnel-java {
    text-align: center;
    background: $secondary;
    color: $text;
    width: 100%;
    padding: 1;
}

#tunnel-bedrock {
    text-align: center;
    background: $secondary;
    color: $text;
    width: 100%;
    border-top: solid $background;
    padding: 1;
}

#controls-area {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#ram-select {
    width: 16;
    margin-right: 1;
}

/* --- CONSOLE TAB --- */
#server-console-area {
    height: 1fr;
    border: solid $secondary;
}

#server-log {
    height: 1fr;
    background: black; /* Darker for console */
    color: $text;
    overflow-y: scroll;
}

/* --- SYSTEM TAB --- */
#system-area {
    height: 1fr;
}

#system-log {
    height: 1fr;
    background: $surface-lighten-1;
    color: $text;
    border: solid $secondary;
    margin-bottom: 1;
}

.header-tiny {
    margin-top: 1;
    margin-bottom: 1;
    color: $accent;
}

#tools-row-1, #tools-row-2 {
    height: auto;
    margin-bottom: 1;
    align: center middle;
}

Button {
    margin-right: 1;
}


#tools-area {
    height: auto;
    align: center bottom;
    padding-bottom: 1;
}

Button {
    margin: 0 1;
}

