Screen {
    align: center middle;
    layout: vertical;
}

#main-container {
    width: 90%;
    height: 90%;
    border: solid $accent;
    background: $surface;
    padding: 0; /* Remove padding to let tabs touch edges */
}

TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 1;
}

/* --- DASHBOARD TAB --- */
#dashboard-container {
    height: 1fr;
    layout: horizontal;
    padding: 1;
}

#dashboard-left {
    width: 50%;
    height: 100%;
    padding-right: 2;
    border-right: solid $secondary;
}

#dashboard-right {
    width: 50%;
    height: 100%;
    padding-left: 2;
}

#status-label {
    text-align: center;
    background: $primary;
    color: $text;
    width: 100%;
    margin-bottom: 0;
    text-style: bold;
    padding: 1;
}

#tunnel-box {
    width: 100%;
    height: auto;
    margin-bottom: 2;
    display: none;
}

#tunnel-java {
    text-align: center;
    background: $secondary;
    color: $text;
    width: 100%;
    padding: 1;
}

#tunnel-bedrock {
    text-align: center;
    background: $secondary;
    color: $text;
    width: 100%;
    border-top: solid $background;
    padding: 1;
}

.section-title {
    color: $accent;
    margin-bottom: 1;
    text-style: bold;
}

#ram-area {
    height: auto;
    margin-bottom: 1;
}

#ram-select {
    width: 100%;
}

.dash-btn {
    width: 100%;
    margin-bottom: 1;
}

#player-list {
    height: 1fr;
    border: solid $secondary;
    background: $surface-lighten-1;
}

/* --- CONSOLE TAB --- */
#server-console-area {
    height: 1fr;
    border: solid $secondary;
}

#server-log {
    height: 1fr;
    background: black; /* Darker for console */
    color: $text;
    overflow-y: scroll;
}

/* --- SYSTEM TAB --- */
#system-area {
    height: 1fr;
    layout: horizontal;
}

#system-left-panel {
    width: 1fr;
    height: 100%;
}

#system-log {
    height: 1fr;
    background: $surface-lighten-1;
    color: $text;
    border: solid $secondary;
}

#system-sidebar {
    width: 32;
    height: 100%;
    margin-left: 1;
    background: $surface;
    border-left: solid $accent;
    padding-left: 1;
    padding-right: 1;
}

.sidebar-header {
    text-align: center;
    color: $accent;
    margin-bottom: 1;
    width: 100%;
}

.sidebar-divider {
    text-align: center;
    color: $text-muted;
    margin-top: 1;
    margin-bottom: 0;
    width: 100%;
}

.sidebar-btn {
    width: 100%;
    margin-bottom: 1;
    margin-right: 0;
}

Button {
    margin: 0; /* Reset global button margin if it interferes */
}

